# CoachAssistant

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/freez/coachassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freez/coachassistant/: CoachApplication.kt  MainActivity.kt
app/src/main/java/com/freez/coachassistant/di/: UseCaseModule.kt
app/src/main/java/com/freez/coachassistant/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  Destination.kt  MainScreenGraph.kt  NavController.kt  NavigationGraph.kt
app/src/main/java/com/freez/coachassistant/ui/: AppViewModel.kt  CoachAssistantApp.kt  MainScreen.kt
app/src/main/res/drawable/: ic_tennis_player.xml  outline_arrow_right_alt_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/freez/coachassistant/: ExampleUnitTest.kt
dataSource/: build.gradle.kts
dataSource/database/: build.gradle.kts
dataSource/database/src/androidTest/java/com/freez/datasource/: ExampleInstrumentedTest.kt
dataSource/multi-calendar/: build.gradle.kts
dataSource/multi-calendar/src/androidTest/java/com/freez/multiCalendar/: ExampleInstrumentedTest.kt
dataSource/multi-calendar/src/test/java/com/freez/multiCalendar/: ExampleUnitTest.kt
dataSource/src/main/java/com/freez/datasource/database/: AppDatabase.kt  Converters.kt
dataSource/src/test/java/com/freez/datasource/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/freez/domain/: AppDate.kt  ClassSessionUseCase.kt  GetDaysUseCase.kt  MoneyUnit.kt  ObserverLanguageUseCase.kt  UserInfoUseCase.kt
domain/src/main/java/com/freez/domain/model/: AppDate.kt  AppDateTime.kt  AppLanguage.kt  Club.kt  EventStatus.kt  Money.kt  Person.kt  TennisCourt.kt  TennisEvent.kt
domain/src/main/java/com/freez/domain/repositories/: CalendarRepository.kt  LanguageRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multi-calendar/: build.gradle.kts
multi-calendar/src/androidTest/java/com/freez/multi_calendar/: ExampleInstrumentedTest.kt
multi-calendar/src/main/java/com/freez/multiCalendar/model/: AppDate.kt  WeekDay.kt
multi-calendar/src/main/java/com/freez/multiCalendar/provider/: CalendarProvider.kt  GregorianCalendarProvider.kt
multi-calendar/src/main/java/com/freez/multiCalendar/util/: SolarCalendar.kt
multi-calendar/src/main/java/com/freez/multi_calendar/: GregorianCalendarProvider.kt
multi-calendar/src/main/java/com/freez/multi_calendar/model/: AppDate.kt  WeekDay.kt
multi-calendar/src/main/java/com/freez/multi_calendar/provider/: CalendarProvider.kt  GregorianCalendarProvider.kt  JalaliCalendarProvider.kt
multi-calendar/src/test/java/com/freez/multiCalendar/provider/: JalaliCalendarProviderTest.kt
multi-calendar/src/test/java/com/freez/multi_calendar/: ExampleUnitTest.kt
presenter/: build.gradle.kts
presenter/src/androidTest/java/com/freez/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/freez/presenter/: CoachAssistantApp.kt  MainActivity.kt
presenter/src/main/java/com/freez/presenter/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  Destination.kt  NavController.kt  NavigationGraph.kt
presenter/src/main/java/com/freez/presenter/theme/: Color.kt  Theme.kt  Type.kt
presenter/src/main/res/drawable/: ic_bag_money.xml  ic_dashboard.xml  ic_tennis_court.xml
presenter/src/main/res/values/: strings.xml
presenter/src/test/java/com/freez/presenter/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/androidTest/java/com/freez/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/freez/repository/: CalendarRepositoryImpl.kt  LanguageRepositoryImpl.kt
repository/src/main/java/com/freez/repository/di/: RepositoryModule.kt
repository/src/test/java/com/freez/repository/: ExampleUnitTest.kt
(+42 files in other folders)
